<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scanDevice_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices"/>

    <TextView
        android:id="@+id/scanning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/click_above_to_scan"/>

    <ListView
        android:id="@+id/deviceList_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>